# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
multiply = int(input('Введите произведение чисел '))
sum_ = int(input('Введите сумму чисел '))

Y = int((sum_ + ((-sum_) ** 2 - 4 * multiply) ** 0.5) / 2)
X = int((sum_ - ((-sum_) ** 2 - 4 * multiply) ** 0.5) / 2)
if (sum_== X + Y):
    if (multiply == X * Y):
        print(X,Y)
else: print('Введите корректную сумму и произведение чисел')
