# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
from random import randint 

N = int(input('Введите количество монет '))
print()
orel = reshka = 0
for i in range(N):
    x = randint(0,1)   
    print(x,end= " ") 
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'\n\nПереверните {orel} монет с орла на решку')
elif orel == reshka:
    print(f'\n\nКоличество орлов и решек одинаково {orel} штук')
else:
    print(f'\n\nПереверните {reshka} монет с решки на орла')